#H2
## DATASOURCE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
## H2 CLIENT
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#dll-auto: none

security:
jwt:
token:
secrect-key: 53ccr37
expire-lenght:3600000 


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/restwithspringbootandjava

# Usuário do banco de dados
spring.datasource.username=developer

# Senha do banco de dados
spring.datasource.password=1234567




